# Here you can define all your data sets by using simple YAML syntax.
#
# Documentation for this file format can be found in "The Data Catalog"
# Link: https://docs.kedro.org/en/stable/data/data_catalog.html


#companies: 
#  type: kedro.extras.datasets.pandas.CSVDataSet
#  filepath: https://raw.githubusercontent.com/MDS7202/lab_11/main/companies.csv

#reviews: 
#  type: kedro.extras.datasets.pandas.CSVDataSet
#  filepath: https://raw.githubusercontent.com/MDS7202/lab_11/main/reviews.csv

#shuttles: 
#  type: kedro_datasets.pandas.ExcelDataSet
#  filepath: https://raw.githubusercontent.com/MDS7202/lab_11/main/shuttles.xlsx

# catalog.yml

# Raw data
companies:
  type: kedro.extras.datasets.pandas.CSVDataSet
  filepath: ./data/01_raw/companies.csv

shuttles:
  type: kedro_datasets.pandas.ExcelDataSet
  filepath: ./data/01_raw/shuttles.xlsx

reviews:
  type: kedro.extras.datasets.pandas.CSVDataSet
  filepath: ./data/01_raw/reviews.csv

# Intermediate data
preprocessed_companies:
  type: kedro.extras.datasets.pandas.ParquetDataSet
  filepath: ./data/02_intermediate/preprocessed_companies.parquet

preprocessed_shuttles:
  type: kedro.extras.datasets.pandas.ParquetDataSet
  filepath: ./data/02_intermediate/preprocessed_shuttles.parquet

# Primary data
model_input_table:
  type: kedro.extras.datasets.pandas.ParquetDataSet
  filepath: ./data/03_primary/model_input_table.parquet

# catalog.yml

# Data sets

data:
  type: pandas.CSVDataSet
  filepath: data.csv

X_train:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/X_train.parquet

X_valid:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/X_valid.parquet

X_test:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/X_test.parquet

y_train:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/y_train.parquet

y_valid:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/y_valid.parquet

y_test:
  type: pandas.ParquetDataSet
  filepath: ./data/05_model_input/y_test.parquet

best_model:
  type: pickle.PickleDataSet
  filepath: ./data/06_models/best_model.pickle
